<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=0836b44a1ad176d4891109a0ca162ba2&amp;type=3#GameUI" />
    <ui:VisualElement name="container" class="container" style="bottom: 20px;">
        <ui:VisualElement name="partyContainer" class="partyContainer" style="height: auto; bottom: 20px; background-color: rgb(93, 142, 109); -unity-background-image-tint-color: rgb(93, 142, 109); border-left-color: rgb(93, 142, 109); border-right-color: rgb(93, 142, 109); border-top-color: rgb(93, 142, 109); border-bottom-color: rgb(93, 142, 109); width: 690px;">
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/textures/maggie2.png?fileID=2800000&amp;guid=5ebf633baf2973b4985c417e82eaa116&amp;type=3#maggie2&apos;);" />
                <ui:Label text="Maggie" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <ui:VisualElement style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/heart%20(1).png?fileID=2800000&amp;guid=1905b619e088bd84099f105067bae4d9&amp;type=3#heart (1)&apos;);" />
                <uie:ProgressBar name="health" picking-mode="Ignore" class="health" style="justify-content: space-between;" />
                <ui:VisualElement style="height: 24px; width: 23px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/humidity.png?fileID=2800000&amp;guid=f82cb665e5c71474ab8441a4c7fc27f2&amp;type=3#humidity&apos;);" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/textures/lisa2.png?fileID=2800000&amp;guid=32ec6d46a6509e246a0580176d0d7571&amp;type=3#lisa2&apos;);" />
                <ui:Label text="Lisa" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <ui:VisualElement style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/heart%20(1).png?fileID=2800000&amp;guid=1905b619e088bd84099f105067bae4d9&amp;type=3#heart (1)&apos;);" />
                <uie:ProgressBar name="health" class="health" />
                <ui:VisualElement style="height: 24px; width: 23px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/humidity.png?fileID=2800000&amp;guid=f82cb665e5c71474ab8441a4c7fc27f2&amp;type=3#humidity&apos;);" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/textures/bart2.png?fileID=2800000&amp;guid=28665e8bf0166be43895724ee62c65af&amp;type=3#bart2&apos;);" />
                <ui:Label text="Bart" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <ui:VisualElement style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/heart%20(1).png?fileID=2800000&amp;guid=1905b619e088bd84099f105067bae4d9&amp;type=3#heart (1)&apos;);" />
                <uie:ProgressBar name="health" class="health" />
                <ui:VisualElement style="height: 24px; width: 23px; background-image: url(&apos;project://database/Assets/SD_RPG_Heroes_Pack/humidity.png?fileID=2800000&amp;guid=f82cb665e5c71474ab8441a4c7fc27f2&amp;type=3#humidity&apos;);" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
